NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUZ3O-aB1-njtohuihox7oGunilYoN54s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smartdrop-888c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smartdrop-888c8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smartdrop-888c8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582305410662
NEXT_PUBLIC_FIREBASE_APP_ID=1:582305410662:web:b1851cea0b7128d83487a7